APPLE_ID=
APPLE_SECRET=

GITHUB_ID=97840aafb7572135ac9e
GITHUB_SECRET=0c00faa017d3aec53f816f00149f63cf0b25b11a

GOOGLE_CLIENT_ID=1022874771401-mthll13n8qfde3hbf2iibsetkrk8e6s5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

LINKEDIN_CLIENT_ID=771g5s3kkpprxd
LINKEDIN_CLIENT_SECRET=OxuWmF7geu6CwXzo

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:8000

JWT_SECRET=6933df0572973ad5b1c2912335fcf6b6